spring.application.name=userManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/farmerdb
spring.datasource.username=postgres
spring.datasource.password=sudheer
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false